/*
SQLyog Community v12.4.3 (64 bit)
MySQL - 10.1.25-MariaDB : Database - db_students
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_students` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `db_students`;

/*Table structure for table `ta2014` */

DROP TABLE IF EXISTS `ta2014`;

CREATE TABLE `ta2014` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ProdiID` int(11) DEFAULT NULL,
  `ProgramID` int(11) DEFAULT NULL,
  `LevelStudyID` int(11) DEFAULT NULL,
  `ReligionID` int(11) DEFAULT NULL,
  `NationalityID` int(11) DEFAULT NULL,
  `ProvinceID` int(11) DEFAULT NULL,
  `CityID` int(11) DEFAULT NULL,
  `HighSchoolID` int(11) DEFAULT NULL,
  `HighSchool` text,
  `MajorsHighSchool` varchar(45) DEFAULT NULL,
  `NPM` varchar(20) DEFAULT NULL,
  `Name` varchar(200) DEFAULT NULL,
  `Address` text,
  `Photo` text,
  `Gender` varchar(2) DEFAULT NULL,
  `PlaceOfBirth` varchar(100) DEFAULT NULL,
  `DateOfBirth` date DEFAULT NULL,
  `Phone` varchar(10) DEFAULT NULL,
  `HP` varchar(15) DEFAULT NULL,
  `ClassOf` varchar(30) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `EmailPU` varchar(100) DEFAULT NULL,
  `Password` varchar(255) DEFAULT NULL,
  `Jacket` varchar(2) DEFAULT NULL,
  `AnakKe` int(11) DEFAULT NULL,
  `JumlahSaudara` int(11) DEFAULT NULL,
  `NationExamValue` decimal(10,0) DEFAULT NULL,
  `GraduationYear` int(11) DEFAULT NULL,
  `IjazahNumber` varchar(50) DEFAULT NULL,
  `Father` varchar(45) DEFAULT NULL,
  `Mother` varchar(45) DEFAULT NULL,
  `StatusFather` varchar(2) DEFAULT NULL,
  `StatusMother` varchar(2) DEFAULT NULL,
  `PhoneFather` varchar(15) DEFAULT NULL,
  `PhoneMother` varchar(15) DEFAULT NULL,
  `OccupationFather` text,
  `OccupationMother` text,
  `EducationFather` varchar(45) DEFAULT NULL,
  `EducationMother` varchar(45) DEFAULT NULL,
  `AddressFather` text,
  `AddressMother` text,
  `EmailFather` varchar(100) DEFAULT NULL,
  `EmailMother` varchar(100) DEFAULT NULL,
  `StatusStudent` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ta2014` */

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
